# K-Sonic

./: .gitignore  K-Sonic-demo.apk  LICENSE  README.md  gradle.properties  import-summary.txt  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: demo
demo/src/main/java/com/jcodeing/k_sonic/: MainActivity.java  PlusMinusNum.java  Settings.java
demo/src/main/java/com/jcodeing/k_sonic/explorer/: FileExplorerActivity.java  FileExplorerEvents.java  FileListFragment.java  PathCursor.java  PathCursorLoader.java
demo/src/main/res/drawable/: num_edit.xml  num_minus.xml  num_plus.xml
demo/src/main/res/layout/: activity_file_explorer.xml  activity_main.xml  content_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-exo/: build.gradle
library-exo/src/main/: AndroidManifest.xml
library-exo/src/main/java/com/jcodeing/library_exo/: AbstractMediaPlayer.java  EventLogger.java  ExoMediaPlayer.java  IMediaPlayer.java  KExoMediaPlayer.java  SmoothStreamingTestMediaDrmCallback.java
library-exo/src/main/java/com/jcodeing/library_exo/player/: DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
library-exo/src/main/java/com/jcodeing/library_exo/sonic/: Sonic.java  SonicMediaCodecAudioTrackRenderer.java
library-exo/src/main/res/values/: strings.xml
library-exolib/: .gitignore  build.gradle
library-exolib/src/main/java/com/google/android/exoplayer2/: SimpleExoPlayer.java
library-exolib/src/main/java/com/google/android/exoplayer2/sonic/: Sonic.java  SonicMediaCodecAudioRenderer.java
library-presto/: build.gradle
library-presto/src/main/: AndroidManifest.xml
library-presto/src/main/java/com/aocate/media/: AndroidMediaPlayer.java  MediaPlayer.java  ServiceBackedMediaPlayer.java
library-presto/src/main/java/com/prestissimo/: SoundService.java  Track.java
library-presto/src/main/java/org/vinuxproject/sonic/: Sonic.java
